######################
### DESIGN CHANGES ###
######################

# source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"

#### COLOUR (base16-solarized)

# This theme is a 256 color variant and it uses the color codes of the
# base16-solarized (256 color) terminal/shell theme:
# https://github.com/chriskempson/base16
# https://github.com/chriskempson/base16-shell

# It is based on the original tmux-colors-solarized light theme with some color
# codes changed (to map solarized base2, base00, orange, base1).

# In fact, this theme may be used in combination with any base16 256 color
# terminal/shell theme. But it will probably look a bit 'burnt' (i.e.
# solarized).  It better matches the base16-solarized-light and
# base16-solarized-dark terminal/shell color themes.

# default statusbar colors
# set-option -g status-bg colour18 #base2
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default
set-option -g status-style bg=colour18,fg=yellow,default

# default window title colors
# set-window-option -g window-status-fg colour20 #base00
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim
set-window-option -g window-status-style fg=colour20,bg=default,dim

# active window title colors
# set-window-option -g window-status-current-fg colour16 #orange
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-style fg=colour16,bg=default,bright

# pane border
# set-option -g pane-border-fg colour18 #base2
set-option -g pane-border-style fg=colour18 #base2
# set-option -g pane-active-border-fg colour19 #base1
set-option -g pane-active-border-style fg=colour19 #base1

# message text
set-option -g message-style fg=colour16,bg=colour18 #base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour colour16 #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=colour18,bg=red #base2, red

set -g @continuum-restore 'on'
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g set-clipboard off

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set-window-option -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
